{"name":"@ranked-world/desktop","version":"0.2.12","private":true,"type":"module","scripts":{"dev":"nuxi dev --port 1420","build":"nuxi generate","tauri":"tauri","desktop:dev":"tauri dev","desktop:build":"tauri build","prepare:helper":"node scripts/prepare-helper.mjs","postinstall":"nuxi prepare","release:prepare":"node scripts/release.mjs"},"dependencies":{"@ranked-world/ranks":"workspace:*","nuxt":"^3.21.11","vue":"^3.5.26","vue-router":"^4.5.1","ofetch":"^1.5.1","@tauri-apps/api":"^2"},"devDependencies":{"@tauri-apps/cli":"^2","typescript":"^5.9.0"}}
